# media-services-v3-dotnet-core-tutorials

./: CHANGELOG.md  CONTRIBUTING.md  README.md
NETCore/AnalyzeLocalFile/: README.md
NETCore/AnalyzeLocalFile/MediaV3ConsoleApp/: ConfigWrapper.cs  Program.cs  media-services-v3-netcore.csproj
NETCore/EncodeCustomTransform/: .gitignore  README.md
NETCore/EncodeCustomTransform/MediaV3ConsoleApp/: ConfigWrapper.cs  Program.cs  media-services-v3-netcore.csproj
NETCore/EncodeHTTP/: README.md
NETCore/EncodeHTTP/MediaV3ConsoleApp/: ConfigWrapper.cs  Program.cs  media-services-v3-netcore.csproj
NETCore/EncodeHTTPAndPublishAESEncrypted/: .gitignore  README.md
NETCore/EncodeHTTPAndPublishAESEncrypted/MediaV3ConsoleApp/: ConfigWrapper.cs  Program.cs  appsettings.json  media-services-v3-netcore.csproj
NETCore/Live/: README.md
NETCore/Live/MediaV3LiveApp/: ConfigWrapper.cs  Program.cs  appsettings.json  media-services-v3-netcore.csproj
